#!/usr/bin/env bash

set -e

QISKIT_VERSION=${QISKIT_VERSION:-0.36.2}
MYQLM_VERSION=${MYQLM_VERSION:-1.5.1}
BRAKET_VERSION=${BRAKET_VERSION:-1.25.0}
QSHARP_VERSION=${QSHARP_VERSION:-0.25.222597}

conda create --no-default-packages -n ql3 python=3.9

# Thanks @BuckmasterFresh for this:
# https://twitter.com/BuckmasterFresh/status/1541746939099742209
source activate ql3

pip3 install --upgrade pip
conda install ipython
conda install jupyter
conda install notebook
conda install jupyterlab
conda install qtconsole
pip3 install qiskit==${QISKIT_VERSION}
pip3 install qiskit[visualization]==${QISKIT_VERSION}
pip3 install amazon-braket-sdk==${BRAKET_VERSION}
pip3 install Wand
pip3 install myqlm==${MYQLM_VERSION} 
conda install -c microsoft qsharp=${QSHARP_VERSION}
python3 -m qat.magics.install

cd ~/Applications/anaconda3/envs/ql3/bin
ln -s ${HOME}/Source/quantumutils/build_tools/qc
cd ~/Applications/anaconda3/envs/ql3/lib/python3.9/site-packages
ln -s /home/lab/Source/quantumutils/build_tools/qc qc.py
